# MunicipalityTax

./: MunicipalityTaxes.sln  README.md
Cars/: CarAgent.cs  Program.cs
Cars/CarModels/: Car.cs  ElectricCar.cs  PetrolCar.cs
MunicipalityTaxes/: IMunicipalityTaxApplicationService.cs  MunicipalityTaxApplicationService.cs  MunicipalityTaxes.csproj  Program.cs  Startup.cs  appsettings.Development.json
MunicipalityTaxes.UnitTest/: DateAreValidAttributeTests.cs  MunicipalityTaxApplicationServiceTests.cs  MunicipalityTaxControllerTests.cs  MunicipalityTaxDatabaseAgentTests.cs  MunicipalityTaxes.UnitTest.csproj  PriorityAttributeTests.cs
MunicipalityTaxes/Controllers/: MunicipalityTaxController.cs
MunicipalityTaxes/Controllers/ControllerAttributes/: ValidateModelStateAttribute.cs
MunicipalityTaxes/DatabaseAgent/: IMunicipalityTaxDatabaseAgent.cs  MunicipalityTaxDatabaseAgent.cs
MunicipalityTaxes/Exceptions/: FileEmptyException.cs
MunicipalityTaxes/Middleware/: ErrorHandlingMiddleware.cs
MunicipalityTaxes/Models/: MunicipalityTax.cs  MunicipalityTaxList.cs  PriorityEnum.cs
MunicipalityTaxes/Models/ValidationAttributes/: DatesAreValidAttribute.cs  PriorityAttribute.cs
MunicipalityTaxes/Persistence/: IDbContext.cs  MunicipalityTaxContext.cs
MunicipalityTaxes/Persistence/Migrations/: 20190717122123_init.Designer.cs  20190717122123_init.cs  MunicipalityTaxContextModelSnapshot.cs
MunicipalityTaxes/Properties/: launchSettings.json
MunicipalityTaxes/Resources/: MunicipalityTaxInput.json
SimulateHardwork/: Program.cs
(+1 files in other folders)
